<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esteban Hoyos Web Developer</title>  
    <link rel="stylesheet" href="./styles.css"> 
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="icon" href="./assest/images/worldicon.png"> 
</head>


<body>


    <div class="wrapper">
        <input type="checkbox" id="menu-toggle"> 
        <header> 

            <h3> Esteban Hoyos <small> Web developer </small>  </h3>

            <div class="main-menu"> </div>

            <ul class="main-menu"> 
                <li> <a href="#home"> Home </a> </li>
                <li> <a href="#about-me"> About </a> </li>
                <li> <a href="#portfolio"> Portfolio </a> </li>
                <li> <a href="#services"> Services </a> </li>

                <li class="hide-sm"> 
                    <a href=""> <span class="lab la-search"> </span> </a> 
                </li>

                <li class="hide-sm"> 
                    <a href="https://github.com/Estebanh44?tab=repositories" target="_blank"   >   <span class="lab la-github"> </span> </a> 
                </li>

                <li class="hide-sm"> 
                    <a href="https://www.linkedin.com/in/esteban-hoyos-gutierrez-03a9a2171/" target="_blank"> <span class="lab la-linkedin"> </span> </a> 
                </li>

                <li> 
                    <a href="#_links"> <span class="las la-sms"> </span> Contact </a> 
                </li>


            </ul>

            </div>
            
            <label for="menu-toggle">
                <span class="las la-bars"> </span>
            </label>
            
        </header>

        <div class="hero" id="home"> 

            <div> 

                <h1> Hello!  <br> I'm Esteban  </h1>
               
                

            </div>

            <img src="./assest/images/esteban.png" alt="Foto de un joven programador"> 

        </div>

    </div>



    <div class="page-divide">
            
        <div class="divide"> </div>
        <div class="divide-line right"> </div> 


    </div>

    <div class="wrapper">
        
        <section> 

            <div class="section-title" id="about-me"> 
                <h1> About me   </h1>
                <br> 
                <p style="color: #fff"> My name is Brayan Esteban Hoyos Gutierrez, I'm 23 years old, I'm from Popayán, Cauca, Colombia and <br>  I'm currently a FrontEnd Software Developer. <br>  I know some technologies like HTML, CSS, JS, WORDPRESS, among others. 

                    <br> 
                    I'm interested in learning more about UI and UX design, because I think it's an exciting topic.
                    <br> 
                    Also, I have experience creating advertising content for companies and I have English level B2.
                    <br> 
                    I LOVE technology, innovation, creation and design. 
                
                </p>
            </div>

           

            </div>

        </section>


    </div>

    <div class="page-divide">
            
        <div class="divide"> </div>
        <div class="divide-line left"> </div> 
    </div>

    <div class="wrapper">   
        

        <section class="portfolio-container" id="portfolio"> 

            <div class="section-title"> 

                <h1> My Last Projects  </h1>
                <small> Discover all my projects   </small>
                <h4> Discover All Projects On  <a target="_blank" href="https://github.com/Estebanh44?tab=repositories" >  Git Hub  </a>  <span class="las la-arrow-right">  </span> </h4> 
            </div>

            <div class="portfolio-wrapper"> 
                <div class="bg-wrap left"> </div>
                <div class="bg-wrap right" id="gb-right"> </div>

                <div class="portfolio"> 
                    <h3> CompuHome</h3>
                    <small> Company dedicated to offer computer services at home. </small>

                    <div style="background-image:url(./assest/images/compuhomeproject.png)"> 

                    </div>

                </div>

                <div class="portfolio"> 
                    <h3> Antagora Hv</h3>
                    <small> Student blog made in wordpress </small>

                    <div style="background-image:url(./assest/images/blogproject.png)"> 

                    </div>

                </div>

                

                <div class="portfolio"> 
                    <h3> Dotaciones Gamabrani  </h3>
                    <small> Company dedicated to the production of footwear supplies at national level.  </small>

                    <div style="background-image:url(./assest/images/gamabraniproject.png)"> 

                    </div>

                </div>

               

            </div>




            
            

        </section>

       


    </div>

    <div class="page-divide">
                    
        <div class="divide"> </div>
        <div class="divide-line right"> </div> 
        
    </div>

    
   <div class="wrapper"> 

    <section> 

        <div class="section-title" id="services"> 
            <h1> My services </h1>
            <small> Focused on results, I seek to raise the bar for my clients. </small>

        </div>

         

            

            <div class="services-grid">

                <div class="bg-wrap left">  </div>
                <div class="bg-wrap right">  </div>

                <div class="service"> 
                    <h3> Responsive Website</h3>
                    <span class="las la-globe"> </span>
                    <p> More than 50% of website traffic is received by mobile devices. Your website must adapt to all devices.  </p>
                </div>
                    
                
                <div class="service"> 
                    <h3> Customizable site  </h3>
                    <span class="las la-shopping-cart"> </span>
                    <p>  I program your site or collaborate for your project so that you have a website that suits your needs as a company or individual user.  </p>
                </div>


                <div class="service"> 
                    <h3> Other studies</h3>
                    <span class="las la-book"> </span>
                    <p> In addition to being a web developer, I have experience in computer maintenance. With a B2 English.. </p>
                </div>

                

                
            </div>
            



        </div>



    </section>

   </div>
                
   <div class="page-divide">
       <div class="divide"> </div>
       <div class="divide-line left"> </div>     
    </div>


    <div class="wrapper"> 
        <section> 
            
            <div class="brands"> 
              
                <span class="lab la-html5"> </span>
                <span class="lab la-js"> </span>
                <span class="lab la-css3"> </span>
                <span class="lab la-wordpress"> </span>

                

            </div>

        </section>

        

    </div>


    <div class="page-divide">
        <div class="divide"> </div>
        <div class="divide-line right"> </div>

    </div>



    <div class="wrapper"> 
        <section> 
            
            <div class="contact-grid"> 
                <div class="form-wrapper">
                    <div class="form-title">
                        <h2> <span> Lets </span> talk! </h2> 
                        <small> Don't wait until tomorrow  </small>

                        

                        <div class="form" id="_form"> 
                            <form action="https://formsubmit.co/brayanhoyos87@gmail.com" method="POST"> 
                                <div class="form-group"> 
                                    <input type="email" name="email" placeholder="Email@example.com" class="form-control" required >
                                </div>

                                <div class="form-group"> 
                                    <input type="text" name="message" placeholder="Write your message" class="form-control">
                                </div>

                                <div class="form-group"> 
                                    <button type="submit"> Send </button>
                                </div>


                            </form>
                        </div>

                    </div>


                </div>

                <div class="contact-img" style="background-image: url(./assest/images/mail.jpg);">
                </div>

            </div>

        </section>

        

    </div>

    <div class="wrapper">

        <footer>
            <div class="footer-grid">
                 
                <div class="about">
                        <h3> About</h3>
                        <small> Esteban Hoyos Web Frontend Developer </small>
                    <div class="socials">
                       <a href="https://www.instagram.com/esteban44h/" target="_blank">  <span class="lab la-instagram"></span> </a>
                       <a href="https://github.com/Estebanh44?tab=repositories" target="_blank">  <span class="lab la-github"></span> </a>
                       <a href="https://www.linkedin.com/in/esteban-hoyos-gutierrez-03a9a2171/" target="_blank">  <span class="lab la-linkedin"></span> </a>
                    </div>

                </div>

                <div class="links" id="_links">
                    <h3> Contact </h3>
                    <small> Would you like me to work on your next project? Contact me. </small>
                    <ul> 
                        <li>
                            <span class="las la-envelope"> </span>
                            estebanhbweb@gmail.com
                        </li>
                      
                        <li>
                            <span class="las la-map-marker"> </span>
                            Popayan Colombia
                        </li>
                      
                    
                    
                    </ul>

                      
                </div>

                <div class="links">
                    <h3> My services </h3>
                    <small> My services for your company or project  </small>
                    <ul> 
                        <li>
                           Web site development
                        </li>
                      
                        <li>
                            Customizable site
                        </li>
                        
                        <li>
                            Other studies
                        </li>
                    
                    
                    </ul>

                    
                </div> 
                    
                    
                <div class="links">
                    <h3> Quick links </h3>
                    <small> Site links  </small>
                    <ul> 
                        <li>
                           <a href="#home"> Home </a>
                        </li>
                      
                        <li>
                            <a href="#services"> Services  </a>
                        </li>

                        <li>
                            <a href="#portfolio"> Portfolio </a>
                        </li>

                        <li>
                            <a href="#contact"> Contact </a>
                         </li>
                        
                       
                    
                    </ul>

                    
                </div> 
                 

            </div>
                

            
        </footer> 



    
    
    </div>

    <div class="wrapper">
        <div class="copyright">
            <p> 2022 Allrights Reserved Desing By Esteban H </p>

        </div>

    </div>

    



</body>
</html>
